{
  "expo": {
    "name": "TrackKcal",
    "slug": "trackkcal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.trackkcal.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TrackKcal needs camera access so you can capture food photos for logging.",
        "NSPhotoLibraryUsageDescription": "TrackKcal needs photo library access so you can upload food images to analyze.",
        "NSMicrophoneUsageDescription": "TrackKcal needs microphone access for voice logging of meals.",
        "NSHealthShareUsageDescription": "TrackKcal uses Health data to improve calorie tracking.",
        "NSHealthUpdateUsageDescription": "TrackKcal writes food data to Health app."
      }
    },
    "android": {
      "package": "com.trackkcal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "react-native-health",
      "react-native-health-connect"
    ],
    "extra": {
      "eas": {
        "projectId": "cddbc23a-d73d-4d55-a6cc-af95eb1747e7"
      }
    }
  }
}
